@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}

:root{
    --bgorange:#e84949;
}

.wrapper{
    height: 100vh;
    /* width: 100vw; */
    overflow-y: auto;
    overflow-x: hidden;
    /* background-color: aqua; */
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-top: 1rem;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.k-logo{
    width: 40px;
}

.logo-text{
    margin-left: 0;
    font-size: 28px;
}

.nav-items{
    display: flex;
    /* justify-content: baseline;
    align-items: center; */
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
}

a{
    text-decoration: none;
}

.nav-items div a{
    color: black;
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}




.hero-section{
    position: relative;
    /* max-width:1200px; */
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-name{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    
    bottom: -16%;
    left: 5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color:#4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

/* <-----------------------------------------------------button-CSS------------------------------------------------------------------> */

.pink-button{
    border: 0;
    position: relative;
    background-color: #e84949;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    z-index: 1;
}

.pink-button::before{
    position:absolute;

    /* compulsory */
    content: "";
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-color: black;
    transform-origin: left;
    transform: scaleX(0);
    z-index: -1;
    transition: all 0.8s;
}

.pink-button:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover {
    color: #fff;
  }

/* <-----------------------------------------------------Animation-hero-section------------------------------------------------------------------> */  

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -1;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow:3px 3px 10px black;
    }

    100%
    {
        filter: grayscale(0);
        transform: scale(1);
    }
}


.icon-dot{
    bottom: -1rem;
    right: 0px;
    animation: upAndDown 4s linear infinite;
    z-index: 1;
}

@keyframes upAndDown {
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
}

.icon-cube{
    right: 0;
    top: -1rem;
    animation: rotate 3s infinite;
    z-index: 1;
}

@keyframes rotate {
    0%{
        transform:rotateY(0) translateY(0);
    }
    50%{
        transform:rotateY(180deg) translateY(10px);
    }
    100%{
        transform:rotateY(360deg) translateY(0);
    }
}

.icon-circle{
    bottom: 0;
    left: 0;
    animation: shake 5s ease-in infinite;
    z-index: 1;
}

@keyframes shake {
    /* 0%{
        left: 0;
        bottom: 0;
    } */
    50%{
        left: 5%;
        bottom: 10%;
    }
    /* 100%{
        left: 0;
        bottom: 0;
    } */
}

.icon-zigzag{
    top: 1.5rem;
    left: -0.3rem;
    animation: zigzag 5s ease-in infinite;
    z-index: 1;
}

@keyframes zigzag {
    50%{
        left: 5%;
        top: 2%;
    }
}

.icon-plus{
     top: -0.8rem;
     left: 50%;
     animation: shakeeffect 5s ease-in infinite;
     z-index: 1;
}

@keyframes shakeeffect {
    50%{
        top: 3%;
        left: 48%;
    }
}

/* <-----------------------------------------------------project-section------------------------------------------------------------------> */  

.project-section{
    /* overflow-x: hidden; */
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.project-header{
    color: var(--bgorange);
    text-align: center;
    font-size: 90px;
    padding-top: 30px;

}

/* project-container */

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;

}

.project-card{
    position: relative;
    width: 90%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 0 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;

}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:linear-gradient(45deg,#343d58,#343d58be,#343d587c);
    transform: scaleX(0);
    transform-origin: left;
    z-index: 1;
    transition: all 0.4s;
}

.project-card:hover::before{
    transform: scaleX(1);
}

#project1{
    margin-left: 120px;
    background-image: url(./images/projects/Project1.png);
}

#project2{
    margin-right: 120px;
    background-image: url(./images/projects/Project2.png);
}

#project3{
    margin-left: 120px;
    background-image: url(./images/projects/Project3.png);
}

#project4{
    margin-right: 120px;
    background-image: url(./images/projects/Project4.png);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: whitesmoke;
    opacity: 0;
    z-index: 2;
    user-select: none;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-card:hover .project-number{
    opacity: 1;
    transition: 0.7s;
}

/* <-----------------------------------------------------Project-content------------------------------------------------------------------> */  

.project-content-left{
    position: absolute;
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 2em;
    left: 2rem;
    bottom: 20%;
    gap: 1em;
    color: whitesmoke;
    z-index: 10;
}

.project-content-right{
    position: absolute;
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 2em;
    right: 2rem;
    bottom: 20%;
    gap: 1em;
    color: whitesmoke;
    z-index: 10;
}

.project-card:hover .project-content{
    transform: scale(1.1);
    transition: 1s;
}

.project-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.project-skills-container img{
    width: 40px;
    height: 40px;
}

.project-skills-container img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
}

.project-subheading{
    width:70%;
    font-size:16px;
    font-style: italic;
  }

.logo-btn-section{
    display: flex;
    justify-content: baseline;
    gap: 0.5rem;

}

.project-icon{
    cursor: pointer;
    color: whitesmoke;
    font-size: 35px;
}

.project-icon:hover{
    color: var(--bgorange);
    transition: 0.5s;
}

@media (max-width:850px) {
    .project-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-subheading {
      width: 100%;
    }
    #project1 {
      margin-left: 0;
    }
    #project3 {
      margin-left: 0;
    }
    .project-skills-container {
      width: 100%;
    }
    .project-skills {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }
/* <-----------------------------------------------------skills-container------------------------------------------------------------------> */  

.skills-container{
    position: relative;
    /* overflow-y: hidden; */
    display: flex;
    padding: 5rem;
    margin: auto 10rem;
    gap: 30px;
}

.skills-fade-text{
    position:absolute;
    overflow-y: hidden;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    
    bottom: -3.5%;
    right: 10%;
    font-weight: bold;
    transition: all 3s;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.skill-container-right{
    position: relative;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
}

.skills-logo{
    width: 80px;
    cursor: pointer;
}

.skills-logo:hover{
    transform: scale(1.2);
    transition: transform 0.7s;
}

.blob-style{
    position: absolute;
    top: 35%;
    left: 15%;
    z-index: -1;
    animation: blobmotion 5s linear infinite;
}

@keyframes blobmotion {
    50%{
        top: 27%;
        left: 27%;
        transform: scale(0.9);
    }
}

.skill-heading{
    font-size:50px;
    font-style: bold;
    color: var(--bgorange);
    line-height: 50px;
  }
  
.skill-heading span{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
  }

  .skill-subheading p{
    margin:15px 0;
    font-size: 20px;
  }


  @media (max-width:1200px) {
    .skills-logo{
        width: 40px;
    }

    .blob-style{
        width: 70%;
    }
}


/* <-----------------------------------------------------contact-us-form-conatiner------------------------------------------------------------------> */  

.contact-us-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contact-us-heading{
    font-size: 5em;
    padding-top: 2rem;
    color: var(--bgorange);
}

.contact-us-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contact-us-form-container{
    display: flex;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
}

form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.form-field-container{
    
    width: 100%;
}
.form-field{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}

.form-field-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}



/* <-----------------------------------------------------Footer-section------------------------------------------------------------------> */  

footer{
    position: relative;
    width: 100%;
    margin-top: -1px;
    background-color: #343d58;
    padding: 5rem;
    overflow: hidden;
}

.footer-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.2rem;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: -1rem;
    user-select: none;
    font-size: 5em;
    color: #535c87;
}

.footer-wrapper .nav-items{
    gap: 1.2rem;
}

.nav-items div a{
    transition: 0.6s;
}

.nav-items div a:hover{
    color: var(--bgorange); 
}

.icon-wrapper{
    display: flex;
    color: white;
    gap: 1rem;
    font: 40px;
}

.icon-wrapper i{
    font-size: 30px;
    cursor: pointer;
    transition: 0.9s;
}

.icon-wrapper i:hover{
    color: var(--bgorange) ;
}

#footer-section a{
    color: whitesmoke;
}
/* <-----------------------------------------------------Animation-hero-section------------------------------------------------------------------> */  

/* <-----------------------------------------------------Animation-hero-section------------------------------------------------------------------> */  
